name: Test macOS

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    name: Test Swift@${{ matrix.swift }} on macOS

    runs-on: macos-latest
    strategy:
      fail-fast: false
      matrix:
        swift: ["5.2"]

    steps:
    - uses: actions/checkout@v2
    - name: Install swiftenv
      run: brew install kylef/formulae/swiftenv
    - name: Install and set swift@${{ matrix.swift }}
      run: |
        swiftenv install ${{ matrix.swift }}
        swiftenv global ${{ matrix.swift }}
    - name: Run tests
      run: |
        swift --version
        swift test -v --enable-test-discovery
