name: Test

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    name: Swift ${{ matrix.swift }} on Linux

    runs-on: ubuntu-latest
    container: swift:${{ matrix.swift }}-slim
    strategy:
      matrix:
        swift: ["5.2", "5"]

    steps:
    - uses: actions/checkout@v2
    - name: Check version
      run: swift -version
    - name: Build
      run: swift build -c release -v
    - name: Run tests
      run: swift test -v --enable-test-discovery
