name: Test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    name: Test on Xcode ${{ matrix.xcode }}
    runs-on: macos-latest
    strategy:
      matrix:
        xcode: ["12.0.1", "11.7", "11.6", "11.5", "11.4.1", "11.4", "11.3.1"]

    steps:
    - uses: actions/checkout@v2
    - name: Set Xcode version
      run: |
        sudo xcode-select -s /Applications/Xcode_${{ matrix.xcode }}.app/
        export TOOLCHAINS=swift
    - name: Get Swift version
      run:  swift --version
    - name: Build
      run: swift build -v
    - name: Run tests
      run: swift test -v
